name: Run Checks on PR to dev branch

on:
  pull_request:
    branches:
      dev

jobs:
  check-for-secrets:
    uses: ./.github/workflows/[Reusable]-Check-for-secrets.yml

  branch-naming:
    uses: ./.github/workflows/[Reusable]-Branch_naming_check_dev.yml
    
  sonarqube:
    uses: ./.github/workflows/[Reusable]-SonarQube_scan.yml

  unit-tests:
    uses: ./.github/workflows/[Reusable]-Unit-tests.yml
